.bg-gradient-1
  background: #FF0099  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #493240, #FF0099)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #493240, #FF0099) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.bg-green-gradient
  background: #11998e /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #38ef7d, #11998e)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #38ef7d, #11998e) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
