::-webkit-scrollbar
  width: 5px /* ширина для вертикального скролла */
  height: 0 /* высота для горизонтального скролла */
  background-color: #fff

::-webkit-scrollbar-thumb
  background-color: $positive
