@import "scrollbar"
@import "fonts"
@import "shadows"
@import "gradients"
@import "responsive"
@import "spacer"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

body
  background: $dark
  font-family: 'Play', sans-serif
  color: $grey-4

.rounded
  border-radius: 10px !important

.container
  width: 1000px
  max-width: 100%
  margin: 0 auto

.overflow-x-scroll
  overflow-x: scroll

.hide-on-desktop
  display: none
